<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="dot"></div>
      </div>
    </div>


  <style>
    html {
      background: #FDE2D6;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .clock {
      background: white;
      border: 20px solid #444;
      border-radius: 50%;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      transform: rotate(-90deg);
    }

    .clock-face {
      overflow: hidden;
      position: relative;
      width: 350px;
      height: 350px;
      z-index: 0;
    }

    .hand {
      position: absolute;
      margin: auto;
      background: #444;
      transform-origin: bottom;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      border-radius: 5px;
    }
    
    .hand.hour-hand {
      height: 100px;
      width: 9px;
      top: -29%;
      right: 0;
      bottom: 0;
      left: 0;
      transform: rotate(90deg);
      z-index: 1;
    }
    
    .hand.minute-hand {
      height: 120px;
      width: 6px;
      top: -34.5%;
      right: 0;
      bottom: 0;
      left: 0;
      transform: rotate(0deg);
      z-index: 0;
    }
    
    .hand.second-hand {
      height: 140px;
      width: 3px;
      top: -39.5%;
      right: 0;
      bottom: 0;
      left: 0;
      transform: rotate(90deg);
      background: #FDE2D6;
      z-index: -1;
    }

    .dot {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: white;
      border: 3px solid #444;
      margin: auto;
      z-index: 2;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds(); 
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }

    setInterval(setDate, 1000);
    
    setDate();
  </script>
</body>
</html>
